<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:deviceIds="wear_square">

    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/hello_square" />

    <Button android:id="@+id/open_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:textSize="12sp"
        android:text="@string/button_text"/>

    <ImageView android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/second_text"
        android:layout_below="@+id/open_button"
        android:contentDescription="@string/resource"
        tools:src="@drawable/ic_launcher"/>

    <TextView android:id="@+id/second_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:text="@string/second_hello_square" />

    <!--<android.support.wearable.view.DismissOverlayView-->
        <!--android:id="@+id/dismiss_overlay"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"/>-->

</RelativeLayout>
